; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:m5stack-stamps3]
platform = espressif32@6.4.0
board = m5stack-stamps3
framework = espidf
monitor_speed = 115200
monitor_filters = time, direct
upload_speed = 2000000

[env:m5stack-atoms3]
platform = espressif32@6.4.0
board = m5stack-atoms3
framework = espidf
monitor_speed = 115200
monitor_filters = time, direct
upload_speed = 2000000
